html {
  font-size: 18px;
  font-family: Helvetica;
  justify-content: center;
}

body {
  display: flex;
  flex-direction: column;
}

.sized {
  width: 960px;
}

.logo {
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: center;
}

.logocontent {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logocontent img {
  padding-left: 0.5rem;
  padding-right: 1rem;
  height: 1.5rem;
}

.logocontent span {
  padding: 0.66rem 0;
}

.banner {
  background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headline {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 20rem;
  padding: 2rem 3rem;
}

.headline h4 {
  font-size: 1rem;
  font-weight: bold;
}

.headline h2 {
  font-size: 2rem;
  font-weight: bold;
  padding-top: 0.25rem;
}

.main-navigation {
  background-color: firebrick;
  width: 100%;
  display: flex;
  justify-content: center;
}

.mobile-navigation {
  display: none;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 0.75rem 0;
}

.main-products {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.mobile-products {
  display: none;
}

.mini-products {
  display: none;
}

.prodcontent {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product {
  border: 4px solid black;
  display: flex;
  flex-direction: column;
  width: 30%;
}

.product span {
  background-color: black;
  color: white;
  text-align: center;
  padding: 0.5rem 0;
}

.prodimage {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prodimage img {
  max-width: 100%;
  object-fit: contain;
  height: 9rem;
}

.details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 4rem;
}

.decontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.title {
  background-color: black;
  color: white;
  padding: 1rem 0 1rem 2rem;
}

footer {
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
}

.foot {
  height: 5rem;
  color: white;
  text-align: left;
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 1024px) {
  .main-navigation {
    display: none;
  }

  .mobile-navigation {
    background-color: firebrick;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .sized nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-products {
    display: none;
  }

  .mobile-products {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
  }

  .mini-products {
    display: none;
  }

  .product {
    width: 47%;
  }
}

@media only screen and (max-width: 470px) {
  .logo {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .logocontent {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .logocontent img {
    height: 1.5rem;
    padding: 0.5rem 0;
  }

  .logocontent span {
    display: none;
  }

  .banner {
    height: 15rem;
  }

  .headline {
    width: 100%;
    padding: 1rem 2rem;
    margin-top: 10rem;
  }

  .headline h4 {
    font-size: 0.77rem;
    font-weight: bold;
  }

  .headline h2 {
    font-size: 1rem;
    font-weight: bold;
  }

  .main-products {
    display: none;
  }

  .mobile-products {
    display: none;
  }

  .mini-products {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
  }
  .prodcontent {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product {
    width: 90%;
  }

  .decontent {
    display: flex;
    flex-direction: column;
  }

  .detail {
    width: 90%;
    padding: 0.5rem 0;
  }

  .foot {
    justify-content: center;
  }
}
